<!DOCTYPE html>
<html>
  <head>
    <title>E-Seva Booking Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel = "icon" href = "../static/tsgovt.png" type = "image/x-icon">
    <style>
      html, body {
      min-height: 100%;
      /* background: #ececec */
      background: #3263cd;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      height: inherit;
      padding: 20px;
      }
      
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: rgb(228, 227, 227);
      /* background: #212020; */
      box-shadow: 0 0 25px 0 #3263cd; 
      }
      .banner {
      position: relative;
      height: 260px;
      background-image: url("../static/tsgovt.png");  
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(51, 192, 110, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
        background-color: transparent;
        margin-bottom: 10px;
        border: 1.5px solid rgb(0, 0, 0);
        border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
    
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #3263cd;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, {
         width: calc(50% - 20px);
      }
      }
      
    </style>
    
  </head>
  <body>
    <img src="../static/tspolice.png" align='left' height="270" width="245">
    <center>
    <div class="testbox">
      <form method='POST' action='/app'>
        <div class="banner">
          <h1 style="font-size: 4em; color: #3263cd; text-shadow: #fff 2px 2px;">Telangana State Travel Pass</h1>
        </div>
        <div class="item">
          <p align='left'>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="full name" required/>
          </div>
        </div>
        <div class="item">
          <p align='left'>Email</p>
          <input type="email" name="email" placeholder="email" required/>
        </div>
        <div class="item">
          <p align='left'>Phone</p>
          <input type="text" name="phone" placeholder="Enter your mobile number" required/>
        </div>
        <div class="item">
            <p align='left'>Source</p>
            <input type="text" name="source" placeholder="from" required/>
        </div>
        <div class="item">
            <p align='left'>Destination State</p>
            <input type="text" name="ds" placeholder="to" required/>
          </div>
        <div class="item">
          <p align='left'>Place</p>
          <input type="text" name="d" placeholder="to" required/>
        </div>
        <div class="item">
          <p align='left'>When are you planning to visit?</p>
          <input type="date" name="sdate" required/>
           
        </div>
        <div class="item">
          <p align='left'>When are you returning?</p>
          <input type="date" name="rdate" required/>
           
        </div>
        <div class="item">
          <p align='left'>How many people are in your group?</p>
          <input type="text" name="count" placeholder="number"/>
        </div>
        
        
        <div class="btn-block">
          <button type="submit" href="">Send</button>
        </div>
      </form>
    </center>
    </div>
  
  </body>
  
</html>